spring.application.name=Skillwill-Group-Work
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data
spring.datasource.username=postgres
spring.datasource.password=Giogio20064.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
